* {
    font-family: 'Montserrat', sans-serif;
}
nav.navStyle {
    height: 130px;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right bottom, #28e3c5, #00c0b5, #009d9f, #007b85, #105b68);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

nav.navStyle2 {
    height: 130px;
    display: flex;
    justify-content: space-between;
    /* background-color: #466f68; */
    background-image: linear-gradient(to right bottom, #5e7fb8, #3b7fa8, #2e7c92, #38767c, #466f68);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.headerLogo {
    width: 350px;
    height: 130px;
    background-color: white;
    padding: 0 2rem;
    border-radius: 0 5px 5px 0;
}

.headerMenu>a {
    text-transform: uppercase;
    color: white;
    line-height: 130px;
    text-decoration: none;
    margin: 0 0.1rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: all 300ms ease-in-out;
}

.headerMenu>a:hover {
    background-color: white;
    color: #43c6ac;
}

span.hamburger {
    display: none;
    color: white;
}

div.sideheaderMenu>a {
    display: block;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    margin: 10px 20px;
    padding: 15px;
}

.activeMain {
    background-color: white;
    color: #43c6ac !important;
}

div.sideheaderMenu>a:hover {
    box-shadow: 0px 0px 20px #0c7661;
}

div.fontStyle {
    position: relative;
    background-image: url(/static/poster.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

div.leftCard {
    width: 37%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10%;
    border: 1px solid #43c6ac;
    margin-right: 1%;
    margin-left: 2%;
    margin-bottom: 2%;
}

div.rightCard {
    width: 58%;
    border: 1px solid #43c6ac;
    margin-top: 13%;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-right: 2%;
    margin-bottom: 2%;
}

div.rightCardInLeft {
    display: none;
}

div.rightCard>p {
    font-size: 15px;
    padding: 0 10px;
}

div.rightCard>h4::first-letter {
    font-size: 200%;
    color: #43c6ac;
    font-weight: bold;
}

div.leftCard>h3::first-letter {
    font-size: 200%;
    color: #43c6ac;
    font-weight: bold;
}

.logoback {
    width: 100%;
    height: 400px;
}

div.homeContent {
    padding: 0 10%;
}

div.homeContent>p:nth-child(1),
div.homeContent>p:nth-child(3) {
    display: inline-block;
    border-bottom: 3px solid white;

}
.picRow {
    width: 96%;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    justify-content: center;
    background-color: white;
    margin: 0 2% 2% 2%;
    border-radius: 10px;
    border: 2px solid #43c6ac;
  }
  .picCol1 {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
    
  }
  .picCol2 {
    flex: 40%;
    max-width: 40%;
    padding: 0 4px;
    
  }
  .picCol3 {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
    
  }
  .picCol1 img ,.picCol2 img,.picCol3 img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
/*       ********************************************About Page*******************               */
div.aboutContent {
    position: relative;
    margin-top: 130px;
    background-image: url(/static/About1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div.aboutleftcard {
    position: relative;
    display: flex;
    align-items: center;
    width: 40%;
    margin: 5% -3% 5% 2%;
    z-index: 2;
}

div.aboutrightcard {
    width: 56%;
    margin: 5% 2%;
}

.vision-content-text2 {
    text-align: justify;
    line-height: 1.25rem;
    font-size: 14px;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.8rem 2rem;
    border-left: 10px solid #466f68;
    background-color: #dee2e6;
}

.vision-heading-text2>h3 {
    margin-top: 15px;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 4px solid #466f68;
}

/* *****************************Faculty Page****************************************** */
div.facultyContent {
    position: relative;
    margin-top: 130px;
    background-image: url(/static/facultyback.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

div.wrap {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    justify-content: space-evenly;
}

.box {
    position: relative;
    background: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #466f68;
}

.facultyPic {
    width: 100%;
    height: 300px;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    margin-bottom: 10px;
    border-radius: 10px;
}

.text {
    text-align: center;
    color: #466f68;
}

.textBox {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
}

.innerText {
    background-color: #466f68;
    color: white;
    padding: 10px 15px;
    /* border: 1px solid white; */
    border-radius: 20px 0px 20px 0px;
}

.box:hover .facultyPic {
    opacity: 0.5;
    /* height: 410px; */
}

.box:hover .textBox {
    opacity: 1;
}

.facultyBackGround {
    background-image: url(/static/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* *******************************Events**************************************************** */
div.eventContent {
    position: relative;
    margin-top: 130px;
    background-image: url(/static/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div.eventleftcard {
    width: 40%;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 0%;
    display: flex;
    align-items: center;
}

div.eventrightcard {
    width: 48%;
    margin-right: 5%;
    margin-top: 2%;
}

div.eventleftcard2 {
    width: 48%;
    margin-right: 2%;
    margin-left: 5%;
    margin-top: 2%;
}

div.eventrightcard2 {
    width: 38%;
    margin-left: 2%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    text-align: right;
}

.activityPic {
    cursor: pointer;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    transition: all 1000ms ease-in-out;
}

div.activityContent {
    font-size: 14px;
    font-weight: bold;
}

div.middleImg {
    float: right;
    width: 500px;
    transition: all 300ms ease-in-out;
}

div.imgContent {
    width: 500px;
    transition: all 1000ms ease-in-out;
}

.activityPic:hover {
    height: 300px;
    box-shadow: 0px 0px 50px rgb(0, 0, 0);
}

div.eventsPosition {
    cursor: pointer;
    position: fixed;
    top: 200px;
    margin-left: -155px;
    transition: all 800ms ease-in-out;
    z-index: 1;
}

div.eventsMenu {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 0 15px 15px 0;
    margin-bottom: 2px;
    font-size: 14px;
}

div.eventsPosition:hover {
    margin-left: 0px;
}

div.eventTitle {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: space-evenly;
    row-gap: 30px;
}

div.eventCard {
    /* background-color: white; */
    /* padding: 10px; */
    text-align: center;
    position: relative;
}

.img-pin {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    left: 50%;
}

.eventCardImg {
    width: 400px;
    height: 300px;
}

.eventText {
    color: white;
    text-decoration: none;
    display: block;
    height: 80px;
    line-height: 90px;
    text-transform: uppercase;
    background-color: rgb(2, 2, 2);
    font-weight: bold;
    margin-top: -10px;
    border-radius: 0 0 10px 10px;
}
.eventText:hover{
     color: black;
     background-color: white;
}
/* *********************************Placement Events****************************************** */
div.PlacementStyle {
    position: relative;
    margin-top: 130px;
    background-image: url(/static/placeBanner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div.placementLeftCard {
    margin-top: 1%;
    width: 20%;
    margin-left: 1%;
    margin-right: 2%;
}

div.placementRightCard {
    margin-top: 1%;
    width: 76%;
    margin-right: 1%;
}

div.placementMenu {
    cursor: pointer;
    color: white;
    background-image: linear-gradient(to right bottom, #28e3c5, #00c0b5, #009d9f, #007b85, #105b68);
    border-bottom: 1px solid white;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 700;
}

div.placementMenu:hover {
    background-image: linear-gradient(to right bottom, #5e7fb8, #3b7fa8, #2e7c92, #38767c, #466f68);
    font-size: 15px;
}

.placementLink {
    color: white;
}

div.placementMenu:hover .placementLink {
    color: white;
}

/* **************************FACILITY STYLE*************************** */
div.facilityStyel {
    position: relative;
    margin-top: 130px;
    background-image: url(/static/dept.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div.labStyle {
    display: flex;
    margin: 2%;
    align-items: center;
}

.labImg {
    width: 550px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px grey;
    border: 2px solid #dee2e6;
}

/* ****************************Footer style***************** */
div.footerStyle {
    background: rgb(103, 135, 144);
    display: flex;
    padding: 100px 20px;
    text-align: center;
}

div.firstfooter {
    width: 33%;
    color: white;
    padding: 20px;
}
.iframeStyle{
    width: 100%;
    height: 200px;
}
div.firstfooter address{
    font-size: 14px;
    padding: 20px;
    font-weight: bold;
}
div.secondfooter {
    width: 33%;
    color: white;
    padding: 20px;
}
div.secondfooter a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-align: start;
    margin-left: 35%;
    padding: 10px;
    transition: all 500ms ease-in-out;
}
div.secondfooter a:hover{
    color: black;
    background-color: white;
    margin-left: 0;
    text-align: center;
    font-size: 16px;
}
.hodEmail{
    text-decoration: none;
    color: gray;
    background-color: white;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 100px;
    font-size: 16px;
    font-weight: bold;
    transition: all 500ms ease-in-out;
}
.hodEmail:hover{
    padding: 10px 25px;
    font-size: 18px;
    color: black;
    border-radius: 200px;
}
/* ********************R&D********************* style */
div.rdStyle{
    position: relative;
    margin-top: 130px;
}
/* *********************Contact*********************** */
div.contactStyle{
    position: relative;
    margin-top: 130px;
    background-image: url(/static/dept.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
div.contactTitle{
    font-size: 48px;
    font-weight: bold;
    background-color: rgb(235, 233, 233);
    width: 55%;
    margin: auto;
    text-align: center;
    padding: 20px;
    
}
div.contactLeftCard{
    width: 24%;
    margin-left: 23%;
    background-color: #105b68;
    padding: 50px 20px;
}
div.contactRightCard{
    width: 30%;
    margin-right: 23%;
    background-color: rgb(235, 233, 233);
    padding: 50px 20px;
    border-top: 2px solid #105b68;
}
div.flexDivStyle{
    display: flex;
    justify-content: space-between;
}
.labelStyle{
    font-size: 18px;
    margin-top: -13px;
    margin-left: 10px;
    background-color: rgb(235, 233, 233);
    padding: 0 5px;
}
.inputStyle{
    width: 100%;
    display: block;
    background-color: transparent;
    border: none; 
    padding: 10px;
    color: grey;
    font-size: 14px;
}
.inputStyle:focus{
    outline: none;
}
div.fromDivStyle{
    border-radius: 5px;
    border: 1px solid #105b68;
    margin: 10px;
}
.buttonStyle{
    padding: 10px 30px;
    border: none;
    background-color: #105b68;
    color: white;
}
/* **************************Thank You************************ */
div.thankYouStyle{
    position: relative;
    margin-top: 130px;
    background-image: url(/static/dept.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
div.msgDetail{
    background-color: rgb(209, 209, 209);
    width: 40%;
    padding: 20px;
    margin: auto;
    text-align: justify;
    height: 500px;
    padding-top: 100px;
}
.backButton{
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    background-color: #007b85;
    color: white;
    border-radius: 5px;
    margin: auto;
}
.backButton:hover{
     color:#007b85;
     background-color: white;
}
@media only screen and (max-width: 400px) {
    .headerMenu>a {
        display: none;
    }

    span.hamburger {
        display: block;
        font-size: 18px;
        padding: 5px 12px;
        margin: 40px 10px;
        box-shadow: 0px 0px 10px #466f68;
        border-radius: 5px;
    }

    .headerLogo {
        width: 200px;
    }

    div.leftCard {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 150px;
    }

    div.rightCard {
        width: 96%;
        margin: 2%;
    }

    div.rightCard>p {
        font-size: 12px;
        padding: 0 10px;
    }

    div.leftCard>p {
        font-size: 12px;
        padding: 0 10px;
    }

    div.aboutleftcard {
        width: 96%;
        margin: 2%;

    }

    div.aboutrightcard {
        width: 96%;
        margin: 5% 2%;
    }

    div.wrap {
        display: grid;
        grid-template-columns: 250px;
        justify-content: space-evenly;
    }

    div.eventleftcard {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
    }

    div.eventrightcard {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 2%;
    }

    div.eventleftcard2 {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 2%;
    }

    div.eventrightcard2 {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    div.middleImg {
        float: right;
        width: 250px;
        transition: all 300ms ease-in-out;
    }

    div.imgContent {
        width: 250px;
        transition: all 1000ms ease-in-out;
    }

    .activityPic {
        width: 250px;
        height: 200px;
        border-radius: 10px;
        transition: all 500ms ease-in-out;
    }

    div.placementLeftCard {
        position: fixed;
        top: 135px;
        width: 300px;
        margin-left: -280px;
        transition: all 800ms ease-in-out;
        z-index: 5;
    }

    div.placementLeftCard:hover {
        margin-left: 10px;
    }

    div.placementMenu {
        background-image: linear-gradient(to right bottom, #28e3c5, #00c0b5, #009d9f, #007b85, #105b68);
        margin-bottom: 2px;
        border-radius: 0 5px 5px 0;
    }

    div.placementRightCard {
        margin-top: 1%;
        width: 98%;
        margin-left: 2%;
    }

    .hidePagination {
        display: none;
    }

    div.labStyle {
        display: block;
        margin: 2%;
        text-align: center;
    }

    .labImg {
        width: 100%;
        height: 300px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px grey;
        border: 2px solid #dee2e6;
    }

    div.eventTitle {
        display: grid;
        grid-template-columns: 280px;
        justify-content: space-evenly;
        row-gap: 30px;
    }

    .eventCardImg {
        width: 280px;
        height: 280px;
    }

    .eventText {
        text-transform: uppercase;
        background-color: rgb(223, 223, 223);
        height: 80px;
        line-height: 90px;
        font-weight: bold;
        margin-top: -10px;
        border-radius: 0 0 10px 10px;
        font-size: 12px;
    }
    div.footerStyle {
        display: block;
        padding: 100px 20px;
        text-align: center;
    }
    div.firstfooter {
        display: inline;
        width: 100%;
        color: white;
        padding: 20px 10px;
    }
    div.firstfooter address{
        font-size: 12px;
        padding: 20px 10px;
        font-weight: bold;
    }
    div.secondfooter {
        display: inline;
        width: 100%;
        color: white;
        padding: 20px 10px;
    }
    div.contactTitle{
        width: 100%;
        font-size: 32px;
    }
    div.contactLeftCard{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 50px;
    }
    div.contactRightCard{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        background-color: rgb(235, 233, 233);
        padding: 50px;
        border-top: 2px solid #105b68;
    }
    div.msgDetail{
        width: 100%;
        padding: 20px;
        margin: auto;
        text-align: justify;
        height: 400px;
        padding-top: 100px;
    }
}

@media (min-width: 400px) and (max-width: 768px) {
    .headerMenu>a {
        display: none;
    }

    span.hamburger {
        display: block;
        font-size: 24px;
        padding: 5px 12px;
        margin: 40px 10px;
        box-shadow: 0px 0px 10px #466f68;
        border-radius: 5px;
    }

    .headerLogo {
        width: 250px;
    }

    div.leftCard {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 150px;
    }

    div.rightCard {
        width: 96%;
        margin: 2%;
    }

    div.rightCard>p {
        font-size: 12px;
        padding: 0 10px;
    }

    div.leftCard>p {
        font-size: 12px;
        padding: 0 10px;
    }

    div.aboutleftcard {
        width: 96%;
        margin: 2%;

    }

    div.aboutrightcard {
        width: 96%;
        margin: 5% 2%;
    }

    div.wrap {
        display: grid;
        grid-template-columns: 200px 200px;
        justify-content: space-evenly;
    }

    .facultyPic {
        width: 100%;
        height: 200px;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
        margin-bottom: 10px;
    }

    div.eventleftcard {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
    }

    div.eventrightcard {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 2%;
    }

    div.eventleftcard2 {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 2%;
    }

    div.eventrightcard2 {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    div.middleImg {
        float: right;
        width: 350px;
        transition: all 300ms ease-in-out;
    }

    div.imgContent {
        width: 350px;
        transition: all 1000ms ease-in-out;
    }

    .activityPic {
        width: 350px;
        height: 200px;
        border-radius: 10px;
        transition: all 500ms ease-in-out;
    }

    div.placementLeftCard {
        position: fixed;
        top: 135px;
        width: 300px;
        margin-left: -280px;
        transition: all 800ms ease-in-out;
        z-index: 5;
    }

    div.placementLeftCard:hover {
        margin-left: 10px;
    }

    div.placementMenu {
        background-image: linear-gradient(to right bottom, #28e3c5, #00c0b5, #009d9f, #007b85, #105b68);
        margin-bottom: 2px;
        border-radius: 0 5px 5px 0;
    }

    div.placementRightCard {
        margin-top: 1%;
        width: 98%;

        margin-left: 2%;
    }

    .hidePagination {
        display: none;
    }

    div.labStyle {
        display: block;
        margin: 2%;
        text-align: center;
    }

    .labImg {
        width: 100%;
        height: 300px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px grey;
        border: 2px solid #dee2e6;
    }

    div.eventTitle {
        display: grid;
        grid-template-columns: 200px 200px;
        justify-content: space-evenly;
        row-gap: 30px;
    }

    .eventCardImg {
        width: 200px;
        height: 200px;
    }

    .eventText {
        text-transform: uppercase;
        background-color: rgb(223, 223, 223);
        height: 80px;
        line-height: 90px;
        font-weight: bold;
        margin-top: -10px;
        border-radius: 0 0 10px 10px;
        font-size: 12px;
    }
    div.footerStyle {
        display: block;
        padding: 100px 20px;
        text-align: center;
    }
    div.firstfooter {
        display: inline;
        width: 100%;
        color: white;
        padding: 20px 10px;
    }
    div.firstfooter address{
        font-size: 12px;
        padding: 20px 10px;
        font-weight: bold;
    }
    div.secondfooter {
        display: inline;
        width: 100%;
        color: white;
        padding: 20px 10px;
    }
    div.contactTitle{
        width: 100%;
    }
    div.contactLeftCard{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        padding: 50px;
    }
    div.contactRightCard{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(235, 233, 233);
        padding: 50px;
        border-top: 2px solid #105b68;
    }
    div.msgDetail{
        width: 80%;
        padding: 20px;
        margin: auto;
        text-align: justify;
        height: 400px;
        padding-top: 100px;
    }
}

@media (min-width:768px) and (max-width: 1272px) {
    .headerMenu>a {
        margin: 0;
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem;
    }

    .headerLogo {
        width: 250px;
    }

    div.leftCard {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 150px;
    }

    div.rightCard {
        width: 96%;
        margin: 2%;
    }

    div.rightCard>p {
        font-size: 14px;
        padding: 0 10px;
    }

    div.leftCard>p {
        font-size: 16px;
        padding: 20px 20px;
    }

    div.wrap {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        justify-content: space-evenly;
    }

    div.middleImg {
        float: right;
        width: 300px;
        transition: all 300ms ease-in-out;
    }

    div.imgContent {
        width: 300px;
        transition: all 1000ms ease-in-out;
    }

    .activityPic {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        transition: all 500ms ease-in-out;
    }

    div.placementLeftCard {
        position: fixed;
        top: 135px;
        width: 300px;
        margin-left: -280px;
        transition: all 800ms ease-in-out;
        z-index: 5;
    }

    div.placementLeftCard:hover {
        margin-left: 10px;
    }

    div.placementMenu {
        background-image: linear-gradient(to right bottom, #28e3c5, #00c0b5, #009d9f, #007b85, #105b68);
        margin-bottom: 2px;
        border-radius: 0 5px 5px 0;
    }

    div.placementRightCard {
        margin-top: 1%;
        width: 98%;
        margin-left: 2%;
    }

    .labImg {
        width: 375px;
        height: 300px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px grey;
        border: 2px solid #dee2e6;
    }

    div.eventTitle {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        justify-content: space-evenly;
        row-gap: 30px;
    }

    .eventCardImg {
        width: 250px;
        height: 250px;
    }

    .eventText {
        text-transform: uppercase;
        background-color: rgb(223, 223, 223);
        height: 80px;
        line-height: 90px;
        font-weight: bold;
        margin-top: -10px;
        border-radius: 0 0 10px 10px;
        font-size: 12px;
    }
    div.secondfooter a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 14px;
        text-align: start;
        margin-left: 0;
        padding: 10px;
        transition: all 800ms ease-in-out;
    }
    div.secondfooter a:hover{
        color: black;
        background-color: white;
        margin-left: 0;
        text-align: center;
    }
    .hodEmail{
        font-size: 14px;
    }
    .hodEmail:hover{
        padding: 10px 20px;
        color: black;
        border-radius: 200px;
    }
    div.contactTitle{
        width: 82%;
    }
    div.contactLeftCard{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        padding: 100px 150px;
    }
    div.contactRightCard{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(235, 233, 233);
        padding: 100px 150px;
        border-top: 2px solid #105b68;
    }
    div.msgDetail{
        width: 60%;
        padding: 20px;
        margin: auto;
        text-align: justify;
        height: 400px;
        padding-top: 100px;
    }
}

@media (min-width:1272px) and (max-width: 1500px) {
    div.rightCard>p {
        font-size: 12px;
        padding: 0 10px;
    }

    div.leftCard>p {
        font-size: 12px;
        padding: 0 10px;
    }
}
